{
  "name": "my-application",
  "version": "1.0.0",
  "author": "name <name@mail.com>",
  "license": "WTFPL",
  "scripts": {
    "dev": "./node_modules/.bin/poi",
    "build": "./node_modules/.bin/poi build"
  },
  "dependencies": {
    "vue": "^2.4.1"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "poi": "^9.1.2",
    "sass-loader": "^6.0.6"
  }
}
